1992年，该曲词作者蒋开儒在报纸上看到了长篇通讯《东方风来满眼春》，文中报道了深圳飞速发展的景象，蒋开儒因此希望能够实地看一下深圳，便只身前往了深圳。到达深圳的蒋开儒被眼前的景象所感染，从而决定留在深圳，并在深圳一个企业家艺术团谋得了一份工作，在这期间他有感而发，创作了该曲，成稿在1992年12月16日的早上。
因为蒋开儒个人身世的背景，以及他对于邓小平的亲切、尊敬和感激之情，他在歌词中将邓小平称为“一位老人”，而因为蒋开儒初到深圳时，深圳是用铁丝网圈起来的，他便将开创深圳特区描绘为“画了一个圈”。
1993年3月7日，该曲歌词在《深圳特区报》发表。蒋开儒拿着报纸找作曲家王佑贵谱曲，王佑贵以歌词的语言格式很难用音乐来表达为由拒绝，但是蒋开儒没有放弃，他每隔一段时间，就给王佑贵送一次歌词。
1994年，蒋开儒得知广东省将举办青春歌曲创作大赛的消息后，再次找到王佑贵，王佑贵用湖南话反复朗诵着歌词，在这过程中得到了灵感，二人经过一个半小时后完成了《春天的故事》的初稿。
歌词创作完之后，王佑贵为歌词谱了曲，并带作品参加了广东省青春歌曲创作大赛，但遗憾落选，于是二人找到了广东省青联常委叶旭全，在叶旭全的帮助下，三人对该曲进行了改进，并直接交到了广东青春歌曲创作大赛评委会，从而正式发行该曲写法通俗，充满生活气息，比喻清新贴切而又充满深情，写出了人民对改革开放的拥护和对邓小平同志的崇敬，是真正的百姓心声 [2]。该曲是一首感人至深的歌，记下了深圳乃至整个中国的变化。虽是歌曲，《春天的故事》却有史诗般的气势，虽然气势恢弘，它却又十分亲切，使人如沐春风 [7]。
蒋开儒和叶旭全亲身感受了特区的巨大变化，他们运用白描的手法，叙述的笔触，和亲切感人的语调，热情歌颂了邓小平制定的改革开放政策，以及改革开放政策给中国带来的巨大变化。该曲作曲者王佑贵采用了中国民间音乐的曲调，以一种平和、亲切、感人的音乐为主题，塑造了两个重要的音乐形象，一个是邓小平的领袖形象，一个是拥戴领袖的大众音乐形象，这两个形象交替出现，并运用音区、音色、音调以及调性的对比，气势恢宏地展现了一幅史诗般壮丽的画卷 [8]。该曲MV由叶旭全主张拍摄，由孟欣任总创意、策划，张国立任总导演兼摄像，董文华演唱，于1994年10月在中央电视台首播 [3]。MV拍摄时，叶旭全三人缺乏经费，于是叶旭全回家乡东莞去找同学，他的一个姓雷的同学当即决定拿出15万元资助。而为了节省经费，叶旭全便在沙头角小学找了一些孩子当群众演员，还把东深供水局一个员工的小孩也拉来上镜。后来担任过广东团省委副书记的张春生同志陪同拍摄，负责灯光和道具。MV的第一个镜头便是张春生吹响了一把圆号，圆号是从深圳交响乐团借来的。MV拍摄共历时一周 [3]。



1992年，该曲词作者蒋开儒在报纸上看到了长篇通讯《东方风来满眼春》，文中报道了深圳飞速发展的景象，蒋开儒因此希望能够实地看一下深圳，便只身前往了深圳。到达深圳的蒋开儒被眼前的景象所感染，从而决定留在深圳，并在深圳一个企业家艺术团谋得了一份工作，在这期间他有感而发，创作了该曲，成稿在1992年12月16日的早上。
因为蒋开儒个人身世的背景，以及他对于邓小平的亲切、尊敬和感激之情，他在歌词中将邓小平称为“一位老人”，而因为蒋开儒初到深圳时，深圳是用铁丝网圈起来的，他便将开创深圳特区描绘为“画了一个圈”。
1993年3月7日，该曲歌词在《深圳特区报》发表。蒋开儒拿着报纸找作曲家王佑贵谱曲，王佑贵以歌词的语言格式很难用音乐来表达为由拒绝，但是蒋开儒没有放弃，他每隔一段时间，就给王佑贵送一次歌词。
1994年，蒋开儒得知广东省将举办青春歌曲创作大赛的消息后，再次找到王佑贵，王佑贵用湖南话反复朗诵着歌词，在这过程中得到了灵感，二人经过一个半小时后完成了《春天的故事》的初稿。
歌词创作完之后，王佑贵为歌词谱了曲，并带作品参加了广东省青春歌曲创作大赛，但遗憾落选，于是二人找到了广东省青联常委叶旭全，在叶旭全的帮助下，三人对该曲进行了改进，并直接交到了广东青春歌曲创作大赛评委会，从而正式发行该曲写法通俗，充满生活气息，比喻清新贴切而又充满深情，写出了人民对改革开放的拥护和对邓小平同志的崇敬，是真正的百姓心声 [2]。该曲是一首感人至深的歌，记下了深圳乃至整个中国的变化。虽是歌曲，《春天的故事》却有史诗般的气势，虽然气势恢弘，它却又十分亲切，使人如沐春风 [7]。
蒋开儒和叶旭全亲身感受了特区的巨大变化，他们运用白描的手法，叙述的笔触，和亲切感人的语调，热情歌颂了邓小平制定的改革开放政策，以及改革开放政策给中国带来的巨大变化。该曲作曲者王佑贵采用了中国民间音乐的曲调，以一种平和、亲切、感人的音乐为主题，塑造了两个重要的音乐形象，一个是邓小平的领袖形象，一个是拥戴领袖的大众音乐形象，这两个形象交替出现，并运用音区、音色、音调以及调性的对比，气势恢宏地展现了一幅史诗般壮丽的画卷 [8]。该曲MV由叶旭全主张拍摄，由孟欣任总创意、策划，张国立任总导演兼摄像，董文华演唱，于1994年10月在中央电视台首播 [3]。MV拍摄时，叶旭全三人缺乏经费，于是叶旭全回家乡东莞去找同学，他的一个姓雷的同学当即决定拿出15万元资助。而为了节省经费，叶旭全便在沙头角小学找了一些孩子当群众演员，还把东深供水局一个员工的小孩也拉来上镜。后来担任过广东团省委副书记的张春生同志陪同拍摄，负责灯光和道具。MV的第一个镜头便是张春生吹响了一把圆号，圆号是从深圳交响乐团借来的。MV拍摄共历时一周 [3]。




1992年，该曲词作者蒋开儒在报纸上看到了长篇通讯《东方风来满眼春》，文中报道了深圳飞速发展的景象，蒋开儒因此希望能够实地看一下深圳，便只身前往了深圳。到达深圳的蒋开儒被眼前的景象所感染，从而决定留在深圳，并在深圳一个企业家艺术团谋得了一份工作，在这期间他有感而发，创作了该曲，成稿在1992年12月16日的早上。
因为蒋开儒个人身世的背景，以及他对于邓小平的亲切、尊敬和感激之情，他在歌词中将邓小平称为“一位老人”，而因为蒋开儒初到深圳时，深圳是用铁丝网圈起来的，他便将开创深圳特区描绘为“画了一个圈”。
1993年3月7日，该曲歌词在《深圳特区报》发表。蒋开儒拿着报纸找作曲家王佑贵谱曲，王佑贵以歌词的语言格式很难用音乐来表达为由拒绝，但是蒋开儒没有放弃，他每隔一段时间，就给王佑贵送一次歌词。
1994年，蒋开儒得知广东省将举办青春歌曲创作大赛的消息后，再次找到王佑贵，王佑贵用湖南话反复朗诵着歌词，在这过程中得到了灵感，二人经过一个半小时后完成了《春天的故事》的初稿。
歌词创作完之后，王佑贵为歌词谱了曲，并带作品参加了广东省青春歌曲创作大赛，但遗憾落选，于是二人找到了广东省青联常委叶旭全，在叶旭全的帮助下，三人对该曲进行了改进，并直接交到了广东青春歌曲创作大赛评委会，从而正式发行该曲写法通俗，充满生活气息，比喻清新贴切而又充满深情，写出了人民对改革开放的拥护和对邓小平同志的崇敬，是真正的百姓心声 [2]。该曲是一首感人至深的歌，记下了深圳乃至整个中国的变化。虽是歌曲，《春天的故事》却有史诗般的气势，虽然气势恢弘，它却又十分亲切，使人如沐春风 [7]。
蒋开儒和叶旭全亲身感受了特区的巨大变化，他们运用白描的手法，叙述的笔触，和亲切感人的语调，热情歌颂了邓小平制定的改革开放政策，以及改革开放政策给中国带来的巨大变化。该曲作曲者王佑贵采用了中国民间音乐的曲调，以一种平和、亲切、感人的音乐为主题，塑造了两个重要的音乐形象，一个是邓小平的领袖形象，一个是拥戴领袖的大众音乐形象，这两个形象交替出现，并运用音区、音色、音调以及调性的对比，气势恢宏地展现了一幅史诗般壮丽的画卷 [8]。该曲MV由叶旭全主张拍摄，由孟欣任总创意、策划，张国立任总导演兼摄像，董文华演唱，于1994年10月在中央电视台首播 [3]。MV拍摄时，叶旭全三人缺乏经费，于是叶旭全回家乡东莞去找同学，他的一个姓雷的同学当即决定拿出15万元资助。而为了节省经费，叶旭全便在沙头角小学找了一些孩子当群众演员，还把东深供水局一个员工的小孩也拉来上镜。后来担任过广东团省委副书记的张春生同志陪同拍摄，负责灯光和道具。MV的第一个镜头便是张春生吹响了一把圆号，圆号是从深圳交响乐团借来的。MV拍摄共历时一周 [3]。




1992年，该曲词作者蒋开儒在报纸上看到了长篇通讯《东方风来满眼春》，文中报道了深圳飞速发展的景象，蒋开儒因此希望能够实地看一下深圳，便只身前往了深圳。到达深圳的蒋开儒被眼前的景象所感染，从而决定留在深圳，并在深圳一个企业家艺术团谋得了一份工作，在这期间他有感而发，创作了该曲，成稿在1992年12月16日的早上。
因为蒋开儒个人身世的背景，以及他对于邓小平的亲切、尊敬和感激之情，他在歌词中将邓小平称为“一位老人”，而因为蒋开儒初到深圳时，深圳是用铁丝网圈起来的，他便将开创深圳特区描绘为“画了一个圈”。
1993年3月7日，该曲歌词在《深圳特区报》发表。蒋开儒拿着报纸找作曲家王佑贵谱曲，王佑贵以歌词的语言格式很难用音乐来表达为由拒绝，但是蒋开儒没有放弃，他每隔一段时间，就给王佑贵送一次歌词。
1994年，蒋开儒得知广东省将举办青春歌曲创作大赛的消息后，再次找到王佑贵，王佑贵用湖南话反复朗诵着歌词，在这过程中得到了灵感，二人经过一个半小时后完成了《春天的故事》的初稿。
歌词创作完之后，王佑贵为歌词谱了曲，并带作品参加了广东省青春歌曲创作大赛，但遗憾落选，于是二人找到了广东省青联常委叶旭全，在叶旭全的帮助下，三人对该曲进行了改进，并直接交到了广东青春歌曲创作大赛评委会，从而正式发行该曲写法通俗，充满生活气息，比喻清新贴切而又充满深情，写出了人民对改革开放的拥护和对邓小平同志的崇敬，是真正的百姓心声 [2]。该曲是一首感人至深的歌，记下了深圳乃至整个中国的变化。虽是歌曲，《春天的故事》却有史诗般的气势，虽然气势恢弘，它却又十分亲切，使人如沐春风 [7]。
蒋开儒和叶旭全亲身感受了特区的巨大变化，他们运用白描的手法，叙述的笔触，和亲切感人的语调，热情歌颂了邓小平制定的改革开放政策，以及改革开放政策给中国带来的巨大变化。该曲作曲者王佑贵采用了中国民间音乐的曲调，以一种平和、亲切、感人的音乐为主题，塑造了两个重要的音乐形象，一个是邓小平的领袖形象，一个是拥戴领袖的大众音乐形象，这两个形象交替出现，并运用音区、音色、音调以及调性的对比，气势恢宏地展现了一幅史诗般壮丽的画卷 [8]。该曲MV由叶旭全主张拍摄，由孟欣任总创意、策划，张国立任总导演兼摄像，董文华演唱，于1994年10月在中央电视台首播 [3]。MV拍摄时，叶旭全三人缺乏经费，于是叶旭全回家乡东莞去找同学，他的一个姓雷的同学当即决定拿出15万元资助。而为了节省经费，叶旭全便在沙头角小学找了一些孩子当群众演员，还把东深供水局一个员工的小孩也拉来上镜。后来担任过广东团省委副书记的张春生同志陪同拍摄，负责灯光和道具。MV的第一个镜头便是张春生吹响了一把圆号，圆号是从深圳交响乐团借来的。MV拍摄共历时一周 [3]